<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protfolio Zipline</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <style>
        body, html, div, ul, li {
            margin: 0;
            padding: 0;
        }
        body, html, #first, #second, #third, #last {
            width: 100%;
            height: 100%;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        #first {
            background: url("bg1.jpg") no-repeat;
            background-size: cover;
        }
        #second {
            background: url("bg3.jpg") no-repeat;
            background-size: cover;
        }
        #third {
            background: url("bg4.jpg") no-repeat;
            background-size: cover;
        }
        #last {
            background: url("bg2.jpg") no-repeat;
            background-size: cover;
        }
        .clear:after {
            width: 0;
            height: 0;
            content: '';
            display: block;
            clear: both;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .navigate {
            background: rgba(128, 128, 128, 0.3);
        }
        .navi-index {
            margin-left: 10px;
            padding: 10px 25px;
            background: rgba(128, 128, 128, 0.5);
            width: 150px;
            text-align: center;
            float: left;
        }
        .navi-index a,
        .navi-list li a {
            font-family: Courier;
            color: black;
            font-weight: bolder;
        }
        .navi-index:hover,
        .navi-list li:hover {
            background: rgba(255, 255, 255, 0.8);
        }

        .navi-list {
            float: right;
        }

        .navi-list li {
            float: left;
            padding: 10px 15px;
            background: rgba(128, 128, 128, 0.5);
        }

        .first-title {
            font-size: 50px;
            text-align: center;
            margin-top: 90px;
            font-weight: bold;
            font-family: Courier;
            color: rgba(0, 0, 0, 0.4);
        }
        .first-sub-title {
            font-size: 25px;
            text-align: center;
            font-family: Chalkboard;
            text-shadow: 2px 3px 2px #666;
            margin-top: 10px;
        }

        .first-contact {
            position: relative;
        }
        .contact-list {
            position: absolute;
            left: 40%;
            transform: translateX(-30%);
        }

        .contact-list li {
            float: left;
            margin: 100px 10px;
            /*text-align: center;*/
        }
        .contact-list li a:hover,
        #last .last-contact-list a:hover{
            background: black;
            color: white;
            padding: 16px 20px;
            transition: all 0.2s;
        }
        .contact-list li a,
        #last .last-contact-list li a{
            box-shadow: 2px 2px 2px #666;
            border: 2px solid black;
            border-radius: 4px;
            padding: 13px 17px;
            font-family: Courier;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 2px #666;
            background: #ccc;
        }

        .last-contact-info {
            padding-top: 100px;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            font-family: Courier;
            text-shadow: 2px 2px 2px #ccc;
        }
        .last-contact-email {
            margin-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            font-family: Courier;
            text-shadow: 2px 2px 2px #ccc;
        }

        #last .last-contact-list li {
            margin-top: 50px;
        }

        #footer {
            background: #ccc;
        }
        #footer .footer-list li {
            float: left;
            padding: 30px 20px 10px 0;
        }
        #footer .footer-list li a {
            color: dodgerblue;
            font-family: Courier;
        }
        #footer .footer-list li a:hover {
            color: midnightblue;
            text-decoration: underline;
        }

        #footer .footer-copyright {
            color: #666666;
            font-size: 14px;
            font-family: Chalkboard;
            margin: 10px 0 30px 0;
        }
        #second .left-container,
        #second .right-container{
            width: 50%;
            float: left;
        }
        #second .second-title {
            font-size: 30px;
            color: white;
            margin-top: 90px;
            font-family: "Chalkboard SE"
        }
        #second .second-description {
            font-size: 20px;
            color: white;
            margin-top: 20px;
            font-family: "Chalkboard SE";
        }

        #second .right-container img {
            width: 150px;
            height: 150px;
            border: 3px solid white;
            border-radius: 50%;
            margin: 90px 0 0 50px;
        }
        #third .third-title {
            font-size: 30px;
            text-align: center;
            color: black;
            font-family: Courier;
            font-weight: bold;
            padding-top: 90px;
        }
        #third .third-sub-title {
            font-size: 20px;
            text-align: center;
            color: black;
            font-family: Courier;
            font-weight: bold;
            padding-top: 20px;
        }
        #third .third-project-list {
            margin-top: 30px;
        }
        #third .third-project-list .item {
            width: 300px;
            border: 1px solid #ccc;
        }
        #third .third-project-list .item .item-img,
        #third .third-project-list .item .item-img img {
            width: 280px;
            height: 180px;
            margin: 0 auto;
            border-bottom: 1px solid black;
            box-shadow: 1px 1px 2px black;
        }
        #third .item:hover {
            box-shadow: 5px 5px 5px black;
            transition: all 0.5s;
        }
        #third .third-project-list .item .item-img {
            position: relative;
        }
        #third .third-project-list .item .item-img-hover {
            width: 280px;
            height: 180px;
            background: rgba(204, 204, 204, 0.4);
            position: absolute;
            top: 0;
            text-align: center;
            line-height: 180px;
            font-size: 50px;
            opacity: 0;
            transition: all 0.5s;
        }

        #third .third-project-list .item .item-img-hover:hover {
            opacity: 1;
            box-shadow: 2px 2px 2px black;
        }

        #third .item .item-title,
        #third .item .item-sub-title {
            font-family: "Chalkboard SE";
            color: #fff;
            text-align: center;
            background: black;
            width: 280px;
            margin: 0 auto;
            padding-bottom: 10px;
        }
        #third .item .item-sub-title {
            font-size: 13px;
        }
        #third .third-project-list {
            margin-right: -40px;
        }
        #third .third-project-list li {
            float: left;
            margin-right: 40px;
        }

    </style>
</head>
<body>
<div id="first">
    <div class="container">
        <div class="navigate clear">
            <div class="navi-index">
                <a href="#">Thiago Ferreira</a>
            </div>
            <ul class="navi-list clear">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="first-title">
        Infinito Web Design Studio
    </div>
    <div class="first-sub-title">
        Where Awesomeness Is Brought To Life.
    </div>
    <div class="first-contact">
        <ul class="contact-list clear">
            <li>
                <a target="_blank" href="https://twitter.com/">
                    <i class="fa fa-twitter fa-fw"></i>
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://github.com/" target="_blank">
                    <i class="fa fa-github fa-fw"></i>
                    Github
                </a>
            </li>
            <li>
                <a href="https://linkedin.com" target="_blank">
                    <i class="fa fa-linkedin fa-fw"></i>
                    Linkedin
                </a>
            </li>
            <li>
                <a href="http://www.freecodecamp.com">
                    <i class="fa fa-fire fa-fw"></i>
                    FreeCodeCamp
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="second">
    <div class="container clear">
        <div class="left-container">
            <div class="second-title">
                Infinito Web Design Studio.
            </div>
            <div class="second-description">
                I'm a self taught web designer, developer, co-founder and entrepreneur based in Finland.
                I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications.
                My passion is to use technology based solutions, to help solve real world challenges.
                Competences:
                Languages and Frameworks:
                Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
                Tools & expertise:
                Git, Responsive Web Design, Agile Methodologies.
            </div>
        </div>
        <div class="right-container">
            <div class="second-head-img">
                <img src="9.jpg" alt="head">
            </div>
        </div>
    </div>
</div>
<div id="third">
<div class="container">
    <div class="third-title">
        Awesomeness Portfolio.
    </div>
    <div class="third-sub-title">
        Below you'll find some of my recent work.
    </div>
    <ul class="third-project-list clear">
        <li>
            <div class="item">
                <div class="item-img">
                    <a href="#">
                        <img src="pro1.png" alt="project1">
                    </a>
                    <a href="#">
                        <div class="item-img-hover">
                            <i class="fa fa-fire fa-fw"></i>
                        </div>
                    </a>
                </div>
                <div class="item-title">
                    Twitch.tv API project
                </div>
                <div class="item-sub-title">
                    Bootstrap and Angularjs
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="item-img">
                    <a href="#">
                        <img src="pro2.png" alt="project2">
                    </a>
                    <a href="#">
                        <div class="item-img-hover">
                            <i class="fa fa-fire fa-fw"></i>
                        </div>
                    </a>
                </div>
                <div class="item-title">
                    Wikipedia Search Engine
                </div>
                <div class="item-sub-title">
                    Bootstrap and jQuery
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <div class="item-img">
                    <a href="#">
                        <img src="pro3.png" alt="project3">
                    </a>
                    <a href="#">
                        <div class="item-img-hover">
                            <i class="fa fa-fire fa-fw"></i>
                        </div>
                    </a>
                </div>
                <div class="item-title">
                    Stainless Steel Calculator
                </div>
                <div class="item-sub-title">
                    SCSS and Vanilla Javascript
                </div>
            </div>
        </li>
    </ul>
</div>
</div>
<div id="last">
<div class="container">
    <div class="last-contact-info">
        Connect with me by following:
    </div>
    <div class="last-contact-email">
        qian_guoqing@yeah.net
    </div>
    <ul class="last-contact-list">
        <li>
            <a href="https://www.twitter.com">
                <i class="fa fa-twitter fa-fw"></i>
                Twitter
            </a>
        </li>
        <li>
            <a href="https://github.com/" target="_blank">
                <i class="fa fa-github fa-fw"></i>
                Github
            </a>
        </li>
        <li>
            <a href="https://linkedin.com" target="_blank">
                <i class="fa fa-linkedin fa-fw"></i>
                Linkedin
            </a>
        </li>
        <li>
            <a href="http://www.freecodecamp.com">
                <i class="fa fa-fire fa-fw"></i>
                FreeCodeCamp
            </a>
        </li>
    </ul>
</div>
</div>
<div id="footer">
    <div class="container">
        <ul class="footer-list clear">
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
        </ul>
        <div class="footer-copyright">
            Copyright &copy; QianGuoqing 2016. All Rights Reserved
        </div>
    </div>
</div>

<script src="jquery-1.11.1.js"></script>
<script>
//    $('.item-img').on('mouseover', function () {
//        $(this).find('.item-img-hover').addClass('active');
//    }).on('mouseout', function () {
//        $(this).find('.item-img-hover').removeClass('active');
//    })
</script>
</body>
</html>