<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .container-fluid {
            margin-top: 50px;
            width: 80%;
            background: rgba(128, 128, 128, 0.1);
            border-radius: 5px;
        }
        .title {
            font-size: 35px;
            font-weight: bold;
            font-family: Monospaced;
            padding-top: 70px;
        }
        .sub-title {
            margin-top: 20px;
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        .img-div {
            border: 1px solid #666;
            margin: 30px;
            border-radius: 5px;
            background: white;
        }
        .img-div img {
            border-radius: 5px;
            padding: 2px;
        }
        .img-div .description {
            font-size: 12px;
            padding: 10px 5px;
        }
        .experience {
            color: black;
            padding: 10px 30px;
        }

        hr {
            width: 80%;
            margin-top: 30px;
        }
        #footer {
            text-align: center;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">

        </div>
        <div class="title text-center">
            神乐-神楽（かぐら）
        </div>
        <div class="sub-title text-center">
            《银魂》[1]  的女主角,是宇宙最强的战斗种族“夜兔族”的一员.
        </div>
        <div class="img-div">
            <img src="shenle.jpg" alt="神乐" class="img-responsive">
            <div class="description text-center">
                宇宙最强的怪物猎人“星海坊主”神晃与夜兔母星龙脉的化身江华的女儿，春雨第七师团师团长神威的妹妹。曾经做过流氓组织的打手。后来因为厌倦打斗脱离组织后赖在了无业武士坂田银时所开接受各种委托的万事屋中，现在为万事屋成员之一。
            </div>
        </div>
        <div class="experience">
            <h3>主线经历</h3>
            <ul>
                <li>
                    <strong>失业武士坂田银时在歌舞伎町经营的“万事屋”的主要成员之一。</strong>
                    初次出场在第三话。来到江户的神乐因为每顿
                    可以吃鲑鱼茶泡饭的诱惑而被黑社会团伙作为打手雇佣，
                    因为厌恶了打斗逃出组织的过程中与当时已经组成万事屋的银时和新八相遇，
                    然后神乐声称是为了存够回故乡的钱而自作主张的留在了银时的万事屋打工.
                </li>
                <li>
                    <strong>神乐把万事屋当成了自己的家</strong>，想要一辈子在万事屋，即使并没有工资拿。银时因车祸失忆离家出走，万事屋濒临解散时神乐也守在万事屋，表示要与万事屋共存亡[15]  。
                    在神乐与新八等人的帮助下，银时找回了记忆并重回万事屋。
                </li>
                <li>
                    <strong>为了提防将军上京时有人刺杀将军，神乐作为陆路影武者队伍的一员参与其中</strong>>
                    并在伊贺再次遇到神威，兄妹间重新展开了对决[11]  ，后来被天道众打断[37]  。
                    最终德川茂茂被下毒杀害[38]  ，近藤勋被捕，真选组被勒令解散[39]  。得知近藤要于近日处刑以后[40]  ，和银时、土方、伊丽莎白等奔赴黑绳岛协助近藤和桂越狱[41]  。
                    其间神乐阻止了打的难舍难分的冲田总悟与今井信女继续厮杀[42]  以对付双方共同的敌人。
                </li>
                <li>
                    <strong>因为神威在返回途中遭到神晃攻击而下落不明</strong>，
                    神乐决定和寻找高杉的鬼兵队同行去寻找神威并阻止父亲和哥哥[44]  。
                    与鬼兵队一起抵达了自己的故乡——洛阳星[45]  。并阻止了兄长与父亲对战[46]
                </li>
            </ul>
            <h4>
                神乐最喜欢的零食，但是还没达到像银时的甜食和土方的蛋黄酱一样不可或缺。
                因为爱吃醋昆布被歌舞伎町的其他小孩嫌弃过[5]  。了解更多神乐可以参考这里:
                <span class="text-primary">
                    <a  target="_blank" href="http://baike.baidu.com/link?url=dZmEzsVabGq36pJY3-M24ZAmLeKAeWN-IesXkFfxo3ATYFaFibZSchShxKx-vHRhw6IUTSrzPDsVLlqsRRfBdPmdC4xocC1fOoRxfpZsLay">
                        百科
                    </a>
                </span>
            </h4>
        </div>
    </div>
    <hr>
    <div id="footer">
        Written and coded by
        <span class="text-primary">
            <a target="_blank" href="https://github.com/QianGuoqing">
                Qian Guoqing
            </a>
        </span>.
    </div>
</body>
</html>